FROM mambaorg/micromamba:1.5.8

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Copy environment file
COPY environment.yml .

# Install dependencies using micromamba
RUN micromamba install -y -n base -f environment.yml && \
    micromamba clean -a -y

# Copy application code
COPY . .

# Activate the environment and run the ingestion script
CMD ["micromamba", "run", "-n", "base", "python", "-m", "app.ingestion.orchestrator"]
