FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Install curl + build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files early for cache efficiency
COPY pyproject.toml uv.lock ./

# Install uv (Astral's ultra-fast dependency manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv --version && \
    /root/.local/bin/uv sync

# Copy application code
COPY . .

# Ensure the data directory exists and has the right permissions
RUN mkdir -p /app/data

# Activate the environment and run the ingestion script
CMD ["/root/.local/bin/uv", "run", "-m", "app.ingestion.orchestrator"]
